{
	"FileVersion" : 3,
	
	"FriendlyName" : "UnrealCS - C# Script Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "xg_55",
	"CreatedByURL" : "https://github.com/xiongfang/UnrealCS",
	"EngineVersion" : "4.13.0",
	"Description" : "C# script plugin built for Unreal Engine 4.",
	"Category" : "Script",
	"SupportURL" : "xg_55@126.com",
	"EnabledByDefault" : true,
	"CanBeUsedWithUnrealHeaderTool" : true,
  	"Modules" :
	[
		{
			"Name" : "MonoHelper",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms": [ "Win32","Win64", "Mac", "Android" ]
		},
    		{
    			"Name" : "MonoScriptGeneratorPlugin",
    			"Type" : "Program",
    			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms": [ "Win32","Win64", "Mac", "Android" ]
    		},
		{
			"Name" : "MonoPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms": [ "Win32","Win64", "Mac", "Android" ]
		},
		{
			"Name" : "MonoEditorPlugin",
			"Type" : "Editor",
			"WhitelistPlatforms": [ "Win32","Win64", "Mac", "Android" ]
		}
	]
}
